<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
            body {
                margin: 0px !important;
                padding: 10px !important;
				font-family: Verdana,Tahoma,Arial;
				font-size:14.1px;
				color:#333;/*color:#344b70;*/
        	}
			.header th {
					   height: 150px;
					   line-height: 100px;
					}
			.header img { max-width: 100%;  height: auto; padding:5px 0;}

        	 @media only screen and (max-width:650px) {
                .wrapper {
                    width: 100% !important;
                }
				.header th {
					   height: 70px;
					   line-height: 70px;
					}
				}
    </style>
</head>
<body>
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
    <td align="center" valign="top">
    <![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">

                        <caption></caption>
                        <thead class="header">
                            <tr>
                                <th colspan="1" align="left"><img src="https://www.dei.gr/ebill/MasterContent/images/LOGO_DEH_Slogan_GR_1.png" /></th>
                                <th colspan="1"></th>
                                <th colspan="1" align="right"><img src="https://www.dei.gr/ebill/MasterContent/images/e_Bill_2.png" /></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td valign="top" colspan="3">
                                    <p>Αγαπητέ πελάτη,</p>
                                    <p>Θα θέλαμε να σας ενημερώσουμε ότι εκδόθηκε ο λογαριασμός σας και είναι διαθέσιμος μέσω της υπηρεσίας e-bill.</p>
                                    <p><b>Στοιχεία λογαριασμού</b></p>
                                    <p><b>Λογαριασμός Συμβολαίου</b><br/>012345678901</p>

                                    <p><b>Διεύθυνση Ακινήτου</b><br/>ΣΤΟΥ ΔΙΑΟΛΟΥ ΤΗ ΜΑΝΑ, 54666, ΚΟΛΑΣΗ</p>

                                    <p><b>Κωδικός Ηλεκτρονικής Πληρωμής</b><br/><b>RF00</b> 0000 <b>0000</b> 0012 <b>3456</b> 7890 <b>1</b></p>

                                    <p><b>Ποσό</b><br/>150,00 €</p>

                                    <p><b>Ημερομηνία λήξης</b><br/>19/01/2021</p>
                                    <br />
                                    <br />
                                    <p><img src="https://www.dei.gr/ebill/Barcode.aspx?message=RF00000000000012345678901000000150008&format=16&width=83&height=83&margin=0" /></p>
                                    <p><img src="https://www.dei.gr/ebill/Barcode.aspx?message=RF00000000000012345678901000000150008&format=2048&width=83&height=83&margin=0" /></p>
                                    <br />
                                    <br />
                                    <p>Για να δείτε, να εκτυπώσετε και να αρχειοθετήσετε τους λογαριασμούς σας, <a href="https://www.dei.gr/ebill/Default.aspx?CustomerCode=987654321098" target="_blank">πατήστε εδώ</a>.</p>
                                    <p>Για να εξοφλήσετε  εύκολα το λογαριασμό σας ηλεκτρονικά με χρεωστική, πιστωτική ή προπληρωμένη κάρτα, <a href="https://epos.dias.com.gr/emerchant/dei-paybill/input.html?language=el" target="_blank">πατήστε εδώ</a>.</p>
                                    <br />
                                    <p>Με εκτίμηση<br />Υπηρεσία Υποστήριξης e-bill</p>
                                    <br />
                                    <br />
                                    <p>
                                        <i>
                                            Αυτό το μήνυμα στάλθηκε αυτόματα κατόπιν αιτήματος σας. Παρακαλούμε μην απαντήσετε σε αυτό το μήνυμα.
                                            <br />
                                            Εάν δεν επιθυμείτε να λαμβάνετε αυτές τις ειδοποιήσεις, <a href="https://www.dei.gr/ebill/Default.aspx?CustomerCode=987654321098" target="_blank">πατήστε εδώ</a>
                                        </i>
                                    </p>

                                    <hr />

                                    <p>Dear Customer,</p>
                                    <p>We would like to inform you that your invoice has been issued and is now available through the e-bill service.</p>
                                    <p>Invoice Information</p>
                                    <p><b>Contract Account</b><br/>012345678901</p>

                                    <p><b>Address</b><br/>ΣΤΟΥ ΔΙΑΟΛΟΥ ΤΗ ΜΑΝΑ, 54666, ΚΟΛΑΣΗ</p>

                                    <p><b>e-payment code<br /> (ΚΩΔΙΚΟΣ ΗΛΕΚΤΡΟΝΙΚΗΣ ΠΛΗΡΩΜΗΣ)</b><br/><b>RF00</b> 0000 <b>0000</b> 0012 <b>3456</b> 7890 <b>1</b></p>

                                    <p><b>Amount</b><br/>150,00 €</p>

                                    <p><b>Expiration date</b><br/>19/01/2021</p>

                                    <br />
                                    <br />
                                    <p><img src="https://www.dei.gr/ebill/Barcode.aspx?message=RF00000000000012345678901000000150008&format=16&width=83&height=83&margin=0" /></p>
                                    <p><img src="https://www.dei.gr/ebill/Barcode.aspx?message=RF00000000000012345678901000000150008&format=2048&width=83&height=83&margin=0" /></p>
                                    <br />
                                    <br />
                                    <p>Click <a href="https://www.dei.gr/ebill/Default.aspx?CustomerCode=987654321098" target="_blank">here</a> to view, print or save a copy of your invoice.</p>
                                    <p>To easily pay your bill using your debit, credit or prepaid card, please <a href="https://epos.dias.com.gr/emerchant/dei-paybill/input.html?language=en" target="_blank">click here</a>.</p>
                                    <p>
                                        Best regards,<br />
                                        e-bill Team
                                    </p>
                                    <br />
                                    <p>
                                        <i>
                                            This is an automatically created mail, as you requested. Please do not reply.
                                            <br />
                                            If you no longer wish to receive these notifications please <a href="https://www.dei.gr/ebill/Default.aspx?CustomerCode=987654321098" target="_blank">click here</a>
                                        </i>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</body>
</html>
