{:aliases  {:dev  {:extra-paths ["development/src"

                                 ; Components
                                 ;;"components/mailer/src"
                                 ;;"components/common_parser/src"

                                 ; Bases
                                 ;;"bases/dei/src"
                                 "bases/deddie/src"
                                 ;;"bases/delilah/src"
                                 ]
                   :extra-deps  {org.clojure/clojure         {:mvn/version "1.10.3"}
                                 org.clojure/tools.namespace {:mvn/version "0.2.11"}

                                 delilah/common_parser {:local/root "components/common_parser"}
                                 delilah/mailer {:local/root "components/mailer"}

                                 delilah/deddie {:local/root "bases/deddie"}
                                 delilah/dei {:local/root "bases/dei"}
                                 delilah/delilah {:local/root "bases/delilah"}}}
            :test {:extra-paths ["components/mailer/test-resources"
                                 "components/mailer/test"

                                 "bases/deddie/test-resources"
                                 "bases/deddie/test"
                                 ;;"bases/dei/test"
                                 ]}
            :test/runner {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                          :main-opts   ["-m" "kaocha.runner" "--config-file" "development/kaocha.edn"]}

            :poly {:extra-deps {polylith/clj-poly {:git/url   "https://github.com/polyfy/polylith.git"
                                                   :sha       "54a10e0a0d444af9cc44106d6670cec827ad8012"
                                                   :deps/root "projects/poly"}}
                   :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}

            :lint/kondo
            {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "clj-kondo.main" "--lint" "bases" "--lint" "components" "--lint" "development"]}}}
