#kaocha/v1
{:tests                              [{:id                      :all
                                       :test-paths              ["test"]
                                       :source-paths            ["src"]
                                       :ns-patterns             ["-test$"]}]
 :color?                             true
 :kaocha/reporter                    [kaocha.report/documentation]
 :plugins                            [:kaocha.plugin/hooks
                                      :kaocha.plugin/notifier
                                      :kaocha.plugin/profiling
                                      :kaocha.plugin/print-invocations
                                      :kaocha.plugin/orchestra
                                      #_kaocha.plugin/preloads]
 :kaocha.plugin/randomize            true
 :kaocha.plugin.profiling/profiling? true
 :kaocha.plugin.profiling/count      5}
